<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.Activities.foodDrink">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Mc Carthys Bar and Restaurant"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="373dp"
        android:layout_height="267dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="This small pub in Fethard, County Tipperary, offers services for those looking for something beyond the pouring of a pint. Formerly a grocer, draper, restaurant, hotel, baker, and hackney service, today McCarthy’s operates as a pub, restaurant and undertaker. The latter service is nearly as in demand as their pints, with the pub’s most loyal customers promising their continued patronage from beyond the grave. Unsurprisingly, with such a lengthy history and unusual working environment, the McCarthy family has developed a few superstitions of their own. It is said that when a McCarthy family member is on the verge of death, a picture will fall from a wall, followed by three loud knocks at the front door. That’ll add an edge to your pint. Regardless of your own superstitions, McCarthy’s is the place to find a smooth pint, a bite and an undertaker.Just hopefully not in the same evening."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="295dp"
        android:layout_height="189dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/mccarthys" />

</android.support.constraint.ConstraintLayout>